<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template - Utilizar como modelo</title>
  <link rel="stylesheet" href="/src/styles/global-styles.css">
  <link rel="stylesheet" href="/src/styles/about-clinic.css">
</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <div class="menu-area">
        <div class="menu-header">
          <img src="/src/images/stethoscope-3725131_1280_adobe_express.png" class="image-menu">
          <h1>Bem-Estar Clínica</h1>
        </div>

        <div class="menu-body">
          <ul>
            <li><a href="/home-page.html">
                <h2>Home</h2>
              </a></li>
            <li><a href="/about-clinic.html">
                <h2>Sobre a clínica</h2>
              </a></li>
            <li><a href="/opening-hours.html">
                <h2>Horário de atendimento</h2>
              </a></li>
            <li><a href="/contact.html">
                <h2>Contato</h2>
              </a></li>
          </ul>
        </div>
      </div>
    </div>

    <main>
      <header>
        <div class="top-header"></div>
        <div class="center-header"></div>
        <div class="bottom-header"></div>
        <div class="image-header-area">
          <img src="/src/images/hospital-5960826_1280.png" class="image-header" alt="Descrição da imagem" class="imagem-estilizada">
        </div>
      </header>

      <div class="content">
        <h2>Um pouco sobre nós</h2>

        <div>
          <h3>Fundação e história</h3>
          <p>
            Concebida em 2000, por um grupo de profissionais que visavam não somente um atendimento de qualidade, mas também uma compreensão e acolhimento do paciente, a rede de clínicas bem-estar tem a sua central, localizada em minas gerais, onde tudo teve início. Hoje, depois de mais de dez anos de sua existência, já conquistou diversos prêmios em saúde, tornando uma entre as dez redes de clínicas mais reconhecidas e prestigiadas do país.
          </p>
        </div>

        <div>
          <h3>Visão</h3>
          <p>
            Almejamos um futuro em que a saúde é uma busca continua de aprendizagem que conduza ao bem-estar mental, físico e emocional, que reverbere positivamente em outras áreas da vida das pessoas levando a uma melhor qualidade de vida da sociedade. Nossa visão é ser líderes nessa transformação, proporcionando uma compreensão dos nossos pacientes com a excelência das tecnologias mais avançadas em saúde.
          </p>
        </div>

        <div>
          <h3>Missão</h3>
          <p>
            Existimos com o objetivo de fornecer um ambiente acolhedor, no qual os pacientes são ouvidos e compreendidos como indivíduos únicos. Dedicamo-nos com a experiência de cada paciente, considerando as suas aspirações, as suas dores, unindo a excelência dos cuidados médicos não invasivos, com as tecnologias em saúde mais avançadas para garantir um tratamento eficaz centrado no ser humano.
          </p>
        </div>
      </div>

      <footer>
        <div class="footer-bar">
          <div>
            <h5>Contato</h5>
            <ul>
              <li>
                <h6>whatsapp</h6>
              </li>
              <li>
                <h6>telefone</h6>
              </li>
              <li>
                <h6>e-mail</h6>
              </li>
            </ul>
          </div>

          <div>
            <h5>Equipe Médica</h5>
            <ul>
              <li>
                <h6>Clinico Geral</h6>
              </li>
              <li>
                <h6>Oftalmologista</h6>
              </li>
              <li>
                <h6>Todos</h6>
              </li>
            </ul>
          </div>

          <div>
            <h5>conecte-se conosco</h5>
            <ul>
              <li>
                <h6>Facebook</h6>
              </li>
              <li>
                <h6>Instagram</h6>
              </li>
              <li>
                <h6>Twitter</h6>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>