<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template - Utilizar como modelo</title>
  <link rel="stylesheet" href="/src/styles/global-styles.css">
  <link rel="stylesheet" href="/src/styles/contact.css">
</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <div class="menu-area">
        <div class="menu-header">
          <img src="/src/images/stethoscope-3725131_1280_adobe_express.png" class="image-menu">
          <h1>Bem-Estar Clínica</h1>
        </div>

        <div class="menu-body">
          <ul>
            <li><a href="/home-page.html">
                <h2>Home</h2>
              </a></li>
            <li><a href="/about-clinic.html">
                <h2>Sobre a clínica</h2>
              </a></li>
            <li><a href="/opening-hours.html">
                <h2>Horário de atendimento</h2>
              </a></li>
            <li><a href="/contact.html">
                <h2>Contato</h2>
              </a></li>
          </ul>
        </div>
      </div>
    </div>

    <main>
      <header>
        <div class="top-header"></div>
        <div class="center-header"></div>
        <div class="bottom-header"></div>
        <div class="image-header-area">
          <img src="/src/images/envelope-4313721_1280.png" class="image-header" alt="Descrição da imagem" class="imagem-estilizada">
        </div>
      </header>

      <div class="content">
        <h2>Contato</h2>

        <div id="contact-info">
          <h3>Telefones de Contato:</h3>
          <ul>
            <li>Celular: (123) 456-7890</li>
            <li>WhatsApp: (987) 654-3210</li>
          </ul>

          <h3>Endereço:</h3>
          <p>Rua da Clínica, 123 - Bairro, Cidade</p>
        </div>

        <div id="google-maps">
          <iframe width="100%" height="425px" style="border:0" loading="lazy" allowfullscreen referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=
    &q=Space+Needle,Seattle+WA">
          </iframe>
        </div>

        <form id="contact-form">
          <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Assunto:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar Formulário">
        </form>
      </div>
  </div>

  <footer>
    <div class="footer-bar">
      <div>
        <h5>Contato</h5>
        <ul>
          <li>
            <h6>whatsapp</h6>
          </li>
          <li>
            <h6>telefone</h6>
          </li>
          <li>
            <h6>e-mail</h6>
          </li>
        </ul>
      </div>

      <div>
        <h5>Equipe Médica</h5>
        <ul>
          <li>
            <h6>Clinico Geral</h6>
          </li>
          <li>
            <h6>Oftalmologista</h6>
          </li>
          <li>
            <h6>Todos</h6>
          </li>
        </ul>
      </div>

      <div>
        <h5>conecte-se conosco</h5>
        <ul>
          <li>
            <h6>Facebook</h6>
          </li>
          <li>
            <h6>Instagram</h6>
          </li>
          <li>
            <h6>Twitter</h6>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  </main>
  </div>
</body>

</html>