<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template - Utilizar como modelo</title>
  <link rel="stylesheet" href="/src/styles/global-styles.css">
  <link rel="stylesheet" href="/src/styles/home-page.css">
</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <div class="menu-area">
        <div class="menu-header">
          <img src="/src/images/stethoscope-3725131_1280_adobe_express.png" class="image-menu">
          <h1>Bem-Estar Clínica</h1>
        </div>

        <div class="menu-body">
          <ul>
            <li><a href="/home-page.html">
                <h2>Home</h2>
              </a></li>
            <li><a href="/about-clinic.html">
                <h2>Sobre a clínica</h2>
              </a></li>
            <li><a href="/opening-hours.html">
                <h2>Horário de atendimento</h2>
              </a></li>
            <li><a href="/contact.html">
                <h2>Contato</h2>
              </a></li>
          </ul>
        </div>
      </div>
    </div>

    <main>
      <header>
        <!-- No seu arquivo HTML -->
        <img src="/src/images/20240130_114209_0000.png" class="image-header" alt="Descrição da imagem" class="imagem-estilizada">
      </header>

      <div class="content">
        <h2>
          Bem-Estar Clínica
        </h2>
        <p>
          Somos uma rede de clínicas comprometida com a experiência em <strong style="color: #74A1E4"><i>atendimento humanizado</i></strong>. Sempre buscando aperfeiçoar a <strong style="color: #74A1E4"><i>qualidade, eficácia, eficiência</i></strong> em nossos serviços, combinamos as tecnologias mais avançadas em saúde com a empatia, o acolhimento e o respeito a individualidade dos nossos pacientes. 
        </p>
        <p>Seja bem-vindo a rede de clínicas empenhada no seu bem-estar!
        </p>
      </div>

      <footer>
        <div class="footer-bar">
          <div>
            <h5>Contato</h5>
            <ul>
              <li>
                <h6>whatsapp</h6>
              </li>
              <li>
                <h6>telefone</h6>
              </li>
              <li>
                <h6>e-mail</h6>
              </li>
            </ul>
          </div>

          <div>
            <h5>Equipe Médica</h5>
            <ul>
              <li>
                <h6>Clinico Geral</h6>
              </li>
              <li>
                <h6>Oftalmologista</h6>
              </li>
              <li>
                <h6>Todos</h6>
              </li>
            </ul>
          </div>

          <div>
            <h5>conecte-se conosco</h5>
            <ul>
              <li>
                <h6>Facebook</h6>
              </li>
              <li>
                <h6>Instagram</h6>
              </li>
              <li>
                <h6>Twitter</h6>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>