<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template - Utilizar como modelo</title>
  <link rel="stylesheet" href="/src/styles/global-styles.css">
  <link rel="stylesheet" href="/src/styles/opening-hours.css">
</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <div class="menu-area">
        <div class="menu-header">
          <img src="/src/images/stethoscope-3725131_1280_adobe_express.png" class="image-menu">
          <h1>Bem-Estar Clínica</h1>
        </div>

        <div class="menu-body">
          <ul>
            <li><a href="/home-page.html">
                <h2>Home</h2>
              </a></li>
            <li><a href="/about-clinic.html">
                <h2>Sobre a clínica</h2>
              </a></li>
            <li><a href="/opening-hours.html">
                <h2>Horário de atendimento</h2>
              </a></li>
            <li><a href="/contact.html">
                <h2>Contato</h2>
              </a></li>
          </ul>
        </div>
      </div>
    </div>

    <main>
      <header>
        <div class="top-header"></div>
        <div class="center-header"></div>
        <div class="bottom-header"></div>
        <div class="image-header-area">
          <img src="/src/images/hexagon-2444429_1280.png" class="image-header" alt="Descrição da imagem" class="imagem-estilizada">
        </div>
      </header>

      <div class="content">
        <h2>
          Conheça nossos horários de funcionamento
        </h2>
        <p>
          Na clínica bem-estar oferecemos horários que se adaptam a sua disponibilidade, proporcionando acesso ao nossos serviços sempre que precisar.
        </p>

        <div>
          <h3>Segundas a sextas</h3>
          <table>
            <thead>
              <tr class="edge-top">
                <th>Serviços</th>
                <th>Horários de atendimento</th>
                <th>valores</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Clínico geral</td>
                <td>Seg-Sex: 8h00 - 19h00</td>
                <td>rs</td>
              </tr>
              <tr>
                <td>Psicologia</td>
                <td>Qua-Sex: 8h00 - 16h00</td>
                <td>rs</td>
              </tr>
              <tr>
                <td>Pediatria</td>
                <td>Seg-Qua: 9h30 - 14h00</td>
                <td>rs</td>
              </tr>
              <tr class="edge-bottom">
                <td>Oftalmologia</td>
                <td>Seg-Qui: 10h00 - 15h00</td>
                <td>rs</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div>
          <h3>Feriados</h3>
          <table>
            <thead>
              <tr class="edge-top">
                <th>Serviços</th>
                <th>Horários de atendimento</th>
                <th>valores</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>clínico geral</td>
                <td>Seg-Sex: 10h00 - 16h00</td>
                <td>rs</td>
              </tr>
              <tr>
                <td>Psicologia</td>
                <td>Qua-Sex: 1100 - 15h00</td>
                <td>rs</td>
              </tr>
              <tr>
                <td>Pediatria</td>
                <td>Sem atendimento</td>
                <td>rs</td>
              </tr>
              <tr class="edge-bottom">
                <td>Oftalmologia</td>
                <td>Sem atendimento</td>
                <td>rs</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div>
          <h3>Sábados e Domingos</h3>
          <table>
            <thead>
              <tr class="edge-top">
                <th>Serviços</th>
                <th>Horários de atendimento</th>
                <th>valores</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Clínico geral</td>
                <td>Sab-Dom: 1100 - 15h00</td>
                <td>rs</td>
              </tr>
              <tr>
                <td>Psicologia</td>
                <td>Sem atendimento</td>
                <td>rs</td>
              </tr>
              <tr>
                <td>Pediatria</td>
                <td>Sem atendimento</td>
                <td>rs</td>
              </tr>
              <tr class="edge-bottom">
                <td>Oftalmologia</td>
                <td>sábados: 1300 - 15h00</td>
                <td>rs</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <footer>
        <div class="footer-bar">
          <div>
            <h5>Contato</h5>
            <ul>
              <li>
                <h6>whatsapp</h6>
              </li>
              <li>
                <h6>telefone</h6>
              </li>
              <li>
                <h6>e-mail</h6>
              </li>
            </ul>
          </div>

          <div>
            <h5>Equipe Médica</h5>
            <ul>
              <li>
                <h6>Clinico Geral</h6>
              </li>
              <li>
                <h6>Oftalmologista</h6>
              </li>
              <li>
                <h6>Todos</h6>
              </li>
            </ul>
          </div>

          <div>
            <h5>conecte-se conosco</h5>
            <ul>
              <li>
                <h6>Facebook</h6>
              </li>
              <li>
                <h6>Instagram</h6>
              </li>
              <li>
                <h6>Twitter</h6>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>