header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 113px;
  position: relative;
}

.top-header {
  width: 100%;
  height: 47%;
  background-color: #F0F3F8;
}

.center-header {
  width: 100%;
  height: 6%;
  background-color: #FFFFFF;
}

.bottom-header {
  width: 100%;
  height: 47%;
  background-color: #5892E6;
}

.image-header-area {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  background-color: #FFFFFF;
}

.image-header {
  height: 70%;
}

.content {
  position: relative;
}

.content h2 {
  position: absolute;
  top: 25px;
  margin: 8px 0;
}

.content div {
  margin: 50px 0;
}

.content h3 {
  font-family: "roboto",sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: #9297C7;
  text-align: left;
}

.content p {
  margin: 25px 0;
  text-align: justify;
}