header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 113px;
  position: relative;
}

.top-header {
  width: 100%;
  height: 47%;
  background-color: #F0F3F8;
}

.center-header {
  width: 100%;
  height: 6%;
  background-color: #FFFFFF;
}

.bottom-header {
  width: 100%;
  height: 47%;
  background-color: #5892E6;
}

.image-header-area {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  background-color: #FFFFFF;
}

.image-header {
  height: 70%;
}

.content {
  position: relative;
  padding: 50px;
}

.content h2 {
  position: absolute;
  top: 25px;
  margin: 8px 0;
}

.content div {
  margin: 50px 0;
}

.content h3, 
#contact-form label {
  font-family: "roboto",sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  color: #9297C7;
  text-align: left;
}

.content p {
  margin: 25px 0;
  text-align: justify;
}

#contact-info li, 
#contact-info p {
  font-family: "lato",sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
  color: #6A6A6A;
}

#contact-info {
  position: absolute;
  top: 25px;
  left: 60px;
  width: 50%;
  margin-right: 25px;
}

#google-maps {
  position: absolute;
  top: 25px;
  right: 60px;
  background: gray;
}

#contact-form {
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 60px;
}

#contact-form div {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: ;
}

input[type="submit"],
input[type="reset"]{
 background-color: #4D84C3;
 color: #FFFFFF;
}

#contact-form div h3{
  padding: 0;
}