* {
  margin: 0;
  padding: 0;
  list-style: none;
}


body {
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 100vw;
  heiht: 100vh;
  display: flex;
  margin: 0 auto;
  background-color: whitesmoke;
}

main {
  display: flex;
  flex-flow: column;
  width: 85%;
}

.menu {
  width: 15%;
  height: 100%;
}

.menu-area {
  width: 110px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  margin: 0 5px;
  padding: 0 15px;
  border-radius: 0 0 10px 10px;
  background-color: #FFFFFF;
}

.menu-header,
.menu-body {
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.image-menu {
  width: 50px;
}

.menu-header h1 {
  font-family: "roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  text-align: center;
  color: #5892E6;
}

.menu-body ul {
  text-align: center;
}

li {
  padding: 5px;
}

.menu-body a {
  text-decoration: none;
  color: #828282;
}

.menu-body h2 {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  min-height: 450px;
  padding: 25px 60px;
}

.content h2 {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  text-align: center;
  color: #5892E6;
}

.content p {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #777777;
  text-align: center;
}

footer {
  display: flex;
  background-color: #C3C3C3;
  min-height: 132px;
  align-items: flex-end;
}

.footer-bar {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #E9E9E9;
}

.footer-bar div {
  text-align: center;
}

.footer-bar h5 {
  font-family: "roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
  color: #4D5560;
}

.footer-bar h6 {
  font-family: "lato", sans-serif;
  font-weight: 00;
  font-style: normal;
  font-size: 8px;
  color: #808080;
}