header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 113px;
  position: relative;
}

.top-header {
  width: 100%;
  height: 47%;
  background-color: #F0F3F8;
}

.center-header {
  width: 100%;
  height: 6%;
  background-color: #FFFFFF;
}

.bottom-header {
  width: 100%;
  height: 47%;
  background-color: #5892E6;
}

.image-header-area {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
  background-color: #FFFFFF;
}

.image-header {
  height: 70%;
}

.content {
  text-align: center;
  position: relative;
}

.content h2 {
  position: absolute;
  top: 25px;
  margin: 8px 0;
}

.content p{
  margin: 50px;
}

.content div {
  margin: 40px;
}

h3 {
  font-family: "roboto",sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  margin: 20px 0;
  text-align: center;
  color: #9297C7;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 14px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
 
}

thead {
  font-family: "roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
}

tbody {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
}

.edge-top th:first-child {
  border-right: 1px solid whitesmoke;
  border-radius: 15px 0 0 0;
}

.edge-top th:last-child {
  border-left: 1px solid whitesmoke;
  border-radius: 0 15px 0 0;
}

.edge-bottom td:first-child {
  border-radius: 0 0 0 15px;
}

.edge-bottom td:last-child {
  border-radius: 0 0 15px 0;
}

tbody tr td:first-child {
  border-right: 1px solid #7496B4;
}

tbody tr td:last-child {
  border-left: 1px solid #7496B4;
}


th,
td {
  padding: 16px 12px;
  text-align: center;
}

td {
  background-color: whitesmoke;
  color: #7E7E7E;
}
th {
  background-color: #9FB6E8;
  color: white;
}